<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cars</title>
    <link href="StyleSheet.css" rel="stylesheet" />
  </head>
  <body>
    <table style="width: 100%">
      <tr>
        <th>XuvName</th>
        <th>XuvPrice</th>
        <th>Color</th>
      </tr>
      <tr>
        <td>Kia Seltos</td>
        <td>12L</td>
        <td>Black</td>
      </tr>
      <tr>
        <td>Vitara Brezza</td>
        <td>8L</td>
        <td>Blue</td>
      </tr>
      <tr>
        <td>Renault duster</td>
        <td>9L</td>
        <td>Red</td>
      </tr>
    </table>
  </body>
</html>
